FORGOT PASSWORD
1. Link to forgot password page
2. Form which accepts the email id of the user
3. Unique Token which is only vlaid for a specific amount of time
4. Store this token in the database as well as send the mail to the user with the reset password page UI (it will have token also)
5. That link redirects to my server with a UI to set a new password
6. Test the token, if the token is valid then update the password otherwise reject the request

REMEMBER ME
1. Checkbox to be clicked by the user at the time of login.
2. Sign-in becomes Normal, but see to it that if the checkbox have been checked, then create a new TOKEN and set that the token in DATABASE with the User's row as well as the set that token in the cookie.
3. Now after a day or so if user directly requests some page, our all the page should contain a code to check whether there is SOMEA COOKIE SET OR NOT. If there is a COOKIE set with the Token then read the COOKIE and MATCH the token with the database token.


